server {
   listen 80;
   server_name hanboliang.com www.hanboliang.com;

   
   location / {
     root /home/weblearn/dist;
     index index.html;
   }


   location /favicon.ico {
    root /home/weblearn;
  }
 }