server {
   listen 80;
   server_name hanboliang.com www.hanboliang.com;

   root /home/weblearn/dist;
   location / {
     index index.html;
   }


   location /favicon.ico {
    alias /home/weblearn;
  }
 }